@use 'variables'

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  background-color: variables.$body-bg-color
  overflow: hidden
  
.reading-pic
  max-width: 50%
  min-height: 100vh
  position: absolute
  right: 0
  top: 0
  
.container
  position: relative
  max-width: 50%
  height: 100vh
  margin-top: 50px
  margin-left: 36px
  .logo
    max-width: 389px
    margin-bottom: 92px
  .title
    font-family: 'Work Sans'
    font-size: 24px
    color: variables.$title-color
    font-weight: 700
    margin-bottom: 9px
  .mid
    font-family: 'League Spartan'
    font-size: 17.4px
    color: variables.$text-color
    font-weight: 700
    margin-bottom: 9px
  .bottom
    font-family: 'League Spartan'
    font-size: 17.5px
    color: variables.$form-color
    font-weight: 300
    margin-bottom: 50px

.text-box
  max-width: 647px
  padding-right: 10px 
    
label
  font-family: 'League Spartan'
  font-size: 19px
  color: variables.$form-color
  font-weight: 700
  
.email-box
  margin-bottom: 50px

.input-box
  display: flex
  align-items: flex-end

.input-box input
  min-width: 105%
  height: 48px
  margin-top: 17px
  margin-left: 5px 
  border: none
  box-shadow: 0px 0px 15px 1px #0000004b
  outline: none
  font-family: 'Work Sans'
  
.input-box input:focus
  background-color: variables.$text-color
  
.input-box input::placeholder
  font-family: 'Work Sans'
  padding-left: 10px
  font-weight: 400

.input-box button
  display: flex
  justify-content: center
  align-items: center
  background-color: variables.$bg-button-color
  border: none
  min-height: 48px
  min-width: 48px
  cursor: pointer

.input-box button:hover
  background-color: #6f4ac5
  transition: .2s

.green-bar
  width: 5px
  height: 48px
  margin-left: 5px 
  background-color: variables.$title-color
  position: absolute
  left: -5px

.read-first
  display: flex
  align-items: center
  gap: 5px
  font-family: 'League Spartan'
  color: variables.$bg-button-color
  cursor: pointer

.read-first:hover
  text-decoration: underline variables.$bg-button-color


@media screen and (max-width: 1180px) 

  .reading-pic
    max-width: 100%
    
    position: absolute
    right: 0
    top: 0
    filter: brightness(25%)

  .container
    position: relative
    max-width: 60%
    margin-top: 50px
    margin-left: 20px

  .text-box
    width: 140%
    margin-bottom: 100px
  
@media screen and (max-width: 670px) 
  
  .reading-pic
    max-width: 800px
    
@media screen and (max-width: 370px) 

  .logo
    width: 300px

    
    

  
  
  
  


  
  