@use 'variables'

@mixin container
  padding: 2.5em
  margin: 0 auto

@mixin flex-center
  display: flex
  align-items: center
  justify-content: center
  flex-direction: column

@mixin card
  background-color: variables.$bg-cards
  border-radius: 1em
  margin-bottom: 1.9em

