@use 'variables'
@use 'mixins'

*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: 'Merriweather Sans', sans-serif
  text-decoration: none
  
body
  @include mixins.container
  background-color: variables.$body-bg-color
  color: variables.$text-color
  display: flex
  gap: 60px
  
.sidebar
  display: flex
  flex-direction: column

  .profile
    @include mixins.flex-center
    @include mixins.card
    max-width: 348px

    &-photo
      border-radius: 50%
      border: 3px solid variables.$bg-border
      margin: 24px 0px 15px 0px 
      width: 140px

    &-dev
      margin: 4px auto
      font-weight: 700

    &-stack
      font-size: .8em
      font-weight: 300
      margin-bottom:34px 

  .social-media
    @include mixins.card
    display: flex
    flex-direction: column
    justify-content: center
    align-items: flex-start
    max-width: 348px
    padding: 30px 0px 10px 40px

    .social-name 
      display: flex
      align-items: flex-end
      margin-bottom: 20px

      a
        margin-left: 15px
        color: variables.$text-color
      a:hover 
        text-decoration: underline
      .img-link
        cursor: pointer
      
.technologies 
  @include mixins.card
  display: flex
  flex-direction: column
  justify-content: center
  width: 348px
  padding: 30px 20px

  &-h1
    display: flex
    align-items: flex-end
    margin-bottom: 20px 

  &-list
    display: flex
    justify-content: center
    align-items: center
    list-style: none
    flex-wrap: wrap
    gap: 15px
    
  .tech
    display: flex
    justify-content: center
    align-items: center
    background-color: variables.$bg-techs
    color: #000000
    border-radius: 30px
    width: 86px
    height: 24px
    font-size: .8em

.education
  background-color: variables.$bg-cards
  border-radius: 1em
  display: flex
  flex-direction: column
  justify-content: center
  width: 348px
  padding: 30px 20px
  
  &-h1
    display: flex
    align-items: center
    margin-bottom: 20px 

  &-list
    display: flex
    flex-direction: column
    padding: 0px 30px
    gap: 20px

.projects ,.post
  display: flex
  align-items: center
  justify-content: space-between
  max-width: 100%
  
  padding: 20px 30px 20px 30px
  border-radius: 20px
  background-color: variables.$bg-cards
  margin-bottom: 31px

  &-title
    font-size: 20px
    font-weight: bold
  &-link
    color: variables.$text-color
    &:hover
      text-decoration: underline
      color: variables.$bg-border

.card-gallery
  display: flex
  gap: 30px
  margin-bottom: 30px

.card
  background-color: variables.$bg-cards
  border-radius: 1em
  padding: 25px 30px 30px 25px

  &-header
    display: flex
    align-items: center
    gap: 1em
    margin-bottom: 22px

  &-title
    color: variables.$text-color

    &:hover
      text-decoration: underline
      color: variables.$bg-border

  &-details
    max-width: 100%
    margin-bottom: 22px

  &-footer 
    display: flex
    align-items: center
    justify-content: space-between
    .card-footer-img
      display: flex
      gap: 15px
    .footer-techs 
      display: flex
      gap: 10px
      align-items: center
      .ball-orange
        width: 15px
        height: 15px
        background: #FF7A00
        border-radius: 50%
        border: 2px solid #837E9F
      .ball-blue
        width: 15px
        height: 15px
        background: #2A3CDC
        border-radius: 50%
        border: 2px solid #837E9F

.post-card
  background-color: variables.$bg-cards
  border-radius: 1em
  padding: 30px
  display: flex
  gap: 20px
  align-items: center
  
  .post-photo
    border-radius: 50%
    width: 128px
  .post-title
    font-size: 18px
    font-weight: bold
    margin-bottom: 10px
  .post-time
    font-size: 14px
    margin-bottom: 20px
  .post-description
    font-size: 1em
    margin-bottom: 11px
  .post-tags
    font-size: 14px

  
@media screen and (max-width: 1100px) 

  body
    gap: 40px

  .sidebar
    display: flex
    flex-wrap: wrap
    max-width: 100%
  
  .card-gallery
    display: flex
    flex-direction: column

  .post-photo
    display: none



@media screen and (max-width: 670px) 

  body
      display: flex
      flex-direction: column
      gap: 60px

  .content
    max-width: 348px

  .projects
    display: flex
    flex-direction: column
    align-items: flex-start

  .card-footer
    display: flex
    flex-direction: column
    align-items: flex-start



@media screen and (max-width: 360px) 

  .profile, .social-media, .technologies, .education
    width: 275px




  
    

    

  
  

  


    
      


  

      
      
      
  

        





    



