@use 'variables'

* 
  margin: 0
  padding: 0
  box-sizing: 0
  text-decoration: none
  
body
  font-family: 'Roboto', sans-serif
  background-color: variables.$bg-body-color
  color: variables.$text-color
  font-weight: 400
.container
  background-color: variables.$bg-main
  max-width: 65%
  margin: 40px auto
  padding: 60px 30px 30px 25px
  border-radius: 10px
  list-style-position: inside

.title
  font-size: 1.75rem
  text-align: center
  margin-bottom: 20px
  color: variables.$title

header
  margin-bottom: 25px

header p
  font-size: 12px
  text-align: right
  color: variables.$footer

header img
  width: 100%
  height: 250px
  object-fit: cover
  border-radius: 10px
  margin-bottom: 5px

.ingredients
  margin-bottom: 25px 

.subtitle
  font-size: 1.25rem
  text-align: center
  margin-bottom: 20px
  color: variables.$title

.list
  line-height: 45px

.preparation
  margin-bottom: 25px 

.footer
  text-align: center
  color: variables.$footer
  padding: 15px

.footer a 
  color: variables.$link
  text-decoration: underline
  font-weight: 700

.footer a:hover
  color: #8257e6

